
unbind C-b
set -g prefix C-x


# Make mouse useful in copy mode
#setw -g mode-mouse copy-mode

# Allow mouse to select which pane to use
set -g mouse on
#set -g mouse-utf8 on

# Avoid conflict with VIM hotkeys
set -g default-terminal xterm-256color

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Scroll History
set -g history-limit 1000000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 100

bind-key	v split-window -c "#{pane_current_path}"
bind-key	h split-window -h -c "#{pane_current_path}"
bind-key	m set -g mouse on
bind-key	M set -g mouse off
bind-key	c clear-history
bind-key	C-x send-keys C-x
setw -g mode-keys vi


